<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.update() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ipLabel.stringValue">
            </PersistentString>
            <PersistentString
               value = "ip">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.buttonClicked(Any) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "started">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IpXmlParser.parser(XMLParser, didEndElement : String, namespaceURI : String?, qualifiedName : String?) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.foundCharacters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
